# Irish translation of gwenview
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the gwenview package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdegraphics/gwenview.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-09 00:43+0000\n"
"PO-Revision-Date: 2007-09-30 16:51-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kscanne@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, fuzzy, kde-format
#| msgid "Thumbnails"
msgid "Thumbnails:"
msgstr "Mionsamhlacha"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableColorManagement)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Enable color management"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"When color management is disabled, Gwenview will convert images to the sRGB "
"color space rather than to the color space it detects for the display. This "
"is only appropriate for displays that are calibrated to the sRGB color space "
"or are known to provide an incorrect color profile."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color management:"
msgstr ""

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr ""

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:378 app/viewmainpage.cpp:425
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Amharc"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Cuir an Suíomh in Eagar"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Sórtáil De Réir"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Ainm"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Dáta"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Méid"

#: app/browsemainpage.cpp:167
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Rating"
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Rátáil"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr ""

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Mionsonraí na Mionsamhlacha"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Ainm Comhaid"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Dáta"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Méid na hÍomhá"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Méid Comhaid"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Rátáil"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:141
#: app/mainwindow.cpp:377
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "Comhad"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Cuir Fillteán le hÁiteanna"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr ""

#: app/browsemainpage.cpp:252
#, fuzzy, kde-format
#| msgid "Loop on images"
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "Lúb ar íomhánna"
msgstr[1] "Lúb ar íomhánna"
msgstr[2] "Lúb ar íomhánna"
msgstr[3] "Lúb ar íomhánna"
msgstr[4] "Lúb ar íomhánna"

#: app/browsemainpage.cpp:253
#, fuzzy, kde-format
#| msgid "Show videos"
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "Taispeáin físeáin"
msgstr[1] "Taispeáin físeáin"
msgstr[2] "Taispeáin físeáin"
msgstr[3] "Taispeáin físeáin"
msgstr[4] "Taispeáin físeáin"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr ""

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Cuir Scagaire Leis"

#: app/configdialog.cpp:70
#, kde-format
msgid "General"
msgstr "Ginearálta"

#: app/configdialog.cpp:123
#, kde-format
msgid "Image View"
msgstr "Amharc Íomhánna"

#: app/configdialog.cpp:134
#, kde-format
msgid "Advanced"
msgstr "Casta"

#: app/fileoperations.cpp:67
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Copy"
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Cóipeáil"

#: app/fileoperations.cpp:69
#, fuzzy, kde-format
#| msgid "Loop on images"
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "Lúb ar íomhánna"
msgstr[1] "Lúb ar íomhánna"
msgstr[2] "Lúb ar íomhánna"
msgstr[3] "Lúb ar íomhánna"
msgstr[4] "Lúb ar íomhánna"

#: app/fileoperations.cpp:71
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Cóipeáil"

#: app/fileoperations.cpp:75
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Move"
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Bog"

#: app/fileoperations.cpp:77
#, fuzzy, kde-format
#| msgctxt "%1 is collection name, %2 is image count in collection"
#| msgid "%1 (%2 image)"
#| msgid_plural "%1 (%2 images)"
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "%1 (%2 íomhá)"
msgstr[1] "%1 (%2 íomhá)"
msgstr[2] "%1 (%2 íomhá)"
msgstr[3] "%1 (%2 n-íomhá)"
msgstr[4] "%1 (%2 íomhá)"

#: app/fileoperations.cpp:79
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Bog"

#: app/fileoperations.cpp:83
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Link"
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Nasc"

#: app/fileoperations.cpp:85
#, fuzzy, kde-format
#| msgctxt "%1 is collection name, %2 is image count in collection"
#| msgid "%1 (%2 image)"
#| msgid_plural "%1 (%2 images)"
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "%1 (%2 íomhá)"
msgstr[1] "%1 (%2 íomhá)"
msgstr[2] "%1 (%2 íomhá)"
msgstr[3] "%1 (%2 n-íomhá)"
msgstr[4] "%1 (%2 íomhá)"

#: app/fileoperations.cpp:87
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Nasc"

#: app/fileoperations.cpp:217
#, kde-format
msgid "Move Here"
msgstr "Bog Anseo"

#: app/fileoperations.cpp:218
#, kde-format
msgid "Copy Here"
msgstr "Cóipeáil Anseo"

#: app/fileoperations.cpp:219
#, kde-format
msgid "Link Here"
msgstr "Nasc Anseo"

#: app/fileoperations.cpp:221
#, kde-format
msgid "Cancel"
msgstr "Cealaigh"

#: app/fileopscontextmanageritem.cpp:131
#, kde-format
msgid "File Operations"
msgstr "Oibríochtaí Comhad"

#: app/fileopscontextmanageritem.cpp:142
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Eagar"

#: app/fileopscontextmanageritem.cpp:149
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Cóipeáil Go..."

#: app/fileopscontextmanageritem.cpp:154
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Bog Go..."

#: app/fileopscontextmanageritem.cpp:159
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Nasc Le..."

#: app/fileopscontextmanageritem.cpp:164
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr ""

#: app/fileopscontextmanageritem.cpp:169
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Cuir sa Bhruscar"

#: app/fileopscontextmanageritem.cpp:176
#, kde-format
msgid "Restore"
msgstr "Athchóirigh"

#: app/fileopscontextmanageritem.cpp:180
#, kde-format
msgid "Properties"
msgstr "Airíonna"

#: app/fileopscontextmanageritem.cpp:185
#, kde-format
msgid "Create Folder..."
msgstr "Cruthaigh Fillteán..."

#: app/fileopscontextmanageritem.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Open in New Window"
msgstr ""

#: app/fileopscontextmanageritem.cpp:194
#, kde-format
msgid "Open With"
msgstr "Oscail Le"

#: app/fileopscontextmanageritem.cpp:202
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: app/fileopscontextmanageritem.cpp:396
#, kde-format
msgid "Other Application..."
msgstr "Feidhmchlár Eile..."

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr "San ainm"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr "Nach bhfuil san ainm"

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "Dáta >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "Dáta =="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "Dáta <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "Rátáil >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "Rátáil ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "Rátáil <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr "Clibeáilte"

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr "Gan Chlib"

#: app/filtercontroller.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Scag de réir Ainm"

#: app/filtercontroller.cpp:280
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Scag de réir Dáta"

#: app/filtercontroller.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Scag de réir Rátála"

#: app/filtercontroller.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Scag de réir Clibe"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Taispeántas Sleamhnán"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Eatramh:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Lúb"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Randamach"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Eolas faoin Íomhá"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, fuzzy, kde-format
#| msgid "Image Information"
msgid "Select Image Information to Display..."
msgstr "Eolas faoin Íomhá"

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Mionsamhlacha"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Taispeáin mionsamhlacha"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Airde:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 soic"
msgstr[1] "%1 shoic"
msgstr[2] "%1 shoic"
msgstr[3] "%1 soic"
msgstr[4] "%1 soic"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr ""

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Cumraigh an mód lánscáileáin"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:404
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Físeáin:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Taispeáin físeáin"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, fuzzy, kde-format
#| msgid "&Solid color:"
msgid "Fullscreen background:"
msgstr "Dath &soladach:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, fuzzy, no-c-format, kde-format
#| msgctxt "@info:tooltip of custom toolbar button"
#| msgid "%1"
msgid "%"
msgstr "%1"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Thumbnail Details"
msgid "Thumbnail actions:"
msgstr "Mionsonraí na Mionsamhlacha"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, fuzzy, kde-format
#| msgid "None"
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "Neamhní"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr ""

#: app/gvcore.cpp:87
#, fuzzy, kde-format
#| msgctxt "@info:tooltip of custom toolbar button"
#| msgid "%1"
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%1"

#: app/gvcore.cpp:112
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Open Image"
msgctxt "@title:window"
msgid "Save Image"
msgstr "Oscail Íomhá"

#: app/gvcore.cpp:410
#, kde-format
msgid "Save using another format"
msgstr "Sábháil i bhformáid eile"

#: app/gvcore.cpp:412
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "Ní féidir le Gwenview íomhánna a shábháil i bhformáid '%1'."

#: app/gvcore.cpp:440
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "Ní féidir le Gwenview íomhánna a shábháil mar %1."

#: app/gvcore.cpp:458 app/gvcore.cpp:492
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "<b>Saving <filename>%1</filename> failed:</b><br>%2"
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr "<b>Níorbh fhéidir <filename>%1</filename> a shábháil:</b><br>%2"

#: app/gvcore.cpp:508
#, kde-format
msgid "You are now viewing the new document."
msgstr ""

#: app/gvcore.cpp:510
#, kde-format
msgid "Go back to the original"
msgstr ""

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:54
#, kde-format
msgid "&Rating"
msgstr "&Rátáil"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:87 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Príomhbharra Uirlisí"

#: app/imagemetainfodialog.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr ""

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Eagar"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Rothlaigh go Tuathalach"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Rothlaigh an íomhá go tuathalach"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Rothlaigh go Deisealach"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Rothlaigh an íomhá go deisealach"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Scáthán"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Smeach"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Athraigh an mhéid"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Bearr"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr ""

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr ""

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr ""

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr ""

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "Ní féidir le Gwenview íomhá den chineál seo a chur in eagar."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Oibríochtaí Íomhá"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, fuzzy, kde-format
#| msgid "Transparent background:"
msgid "Surrounding background"
msgstr "Cúlra trédhearcach:"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, fuzzy, kde-format
#| msgid "&Check board"
msgid "&Checkerboard background"
msgstr "&Breacadh cearnógach"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, fuzzy, kde-format
#| msgid "&Solid color:"
msgid "&Solid color background:"
msgstr "Dath &soladach:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Oibriú an rotha luiche:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Scrollaigh"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Brabhsáil"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Go to first image"
msgid "Autofit each image"
msgstr "Go dtí an chéad íomhá"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "Méadaigh íomhánna níos lú"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Beochan:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Bogearraí"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "Neamhní"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Barra Mionsamhla</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Treoshuíomh:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Cothrománach"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Ingearach"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr ""

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr ""

#: app/infocontextmanageritem.cpp:242
#, fuzzy, kde-format
#| msgid "Image Information"
msgctxt "@title:group"
msgid "Image Information"
msgstr "Eolas faoin Íomhá"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "Roghnaíodh %1 chomhad"
msgstr[1] "Roghnaíodh %1 chomhad"
msgstr[2] "Roghnaíodh %1 chomhad"
msgstr[3] "Roghnaíodh %1 gcomhad"
msgstr[4] "Roghnaíodh %1 comhad"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "Roghnaíodh %1 fhillteán"
msgstr[1] "Roghnaíodh %1 fhillteán"
msgstr[2] "Roghnaíodh %1 fhillteán"
msgstr[3] "Roghnaíodh %1 bhfillteán"
msgstr[4] "Roghnaíodh %1 fillteán"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "Roghnaíodh %1 agus %2"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 fhillteán"
msgstr[1] "%1 fhillteán"
msgstr[2] "%1 fhillteán"
msgstr[3] "%1 bhfillteán"
msgstr[4] "%1 fillteán"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 chomhad"
msgstr[1] "%1 chomhad"
msgstr[2] "%1 chomhad"
msgstr[3] "%1 gcomhad"
msgstr[4] "%1 comhad"

#: app/main.cpp:178
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:180
#, kde-format
msgid "An Image Viewer"
msgstr "Amharcán Íomhánna"

#: app/main.cpp:188
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Tosaigh sa mhód lánscáileáin"

#: app/main.cpp:189
#, kde-format
msgid "Start in slideshow mode"
msgstr "Tosaigh sa mód Taispeántais Sleamhnán"

#: app/main.cpp:190
#, fuzzy, kde-format
#| msgid "A starting file or folder"
msgid "A starting file or folders"
msgstr "Comhad nó fillteán tosaithe"

#: app/mainwindow.cpp:387
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr ""

#: app/mainwindow.cpp:395
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Athluchtaigh"

#: app/mainwindow.cpp:400
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Navigation Bar"
#| msgid "Edit Location"
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Cuir an Suíomh in Eagar"

#: app/mainwindow.cpp:405
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Brabhsáil"

#: app/mainwindow.cpp:406
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr ""

#: app/mainwindow.cpp:413
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Amharc"

#: app/mainwindow.cpp:414
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr ""

#: app/mainwindow.cpp:433
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr ""

#: app/mainwindow.cpp:438
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Siar"

#: app/mainwindow.cpp:439
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Go dtí an íomhá roimhe seo"

#: app/mainwindow.cpp:445
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Ar Aghaidh"

#: app/mainwindow.cpp:446
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Go dtí an chéad íomhá eile"

#: app/mainwindow.cpp:452
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "An Chéad Íomhá"

#: app/mainwindow.cpp:453
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Go dtí an chéad íomhá"

#: app/mainwindow.cpp:459
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Deireadh"

#: app/mainwindow.cpp:460
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Go dtí an íomhá dheiridh"

#: app/mainwindow.cpp:470
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Leathanach Tosaigh"

#: app/mainwindow.cpp:471
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr ""

#: app/mainwindow.cpp:478
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Barra Taoibh"

#: app/mainwindow.cpp:483
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr ""

#: app/mainwindow.cpp:513
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Share"
msgctxt "@action Share images"
msgid "Share"
msgstr "Comhroinn"

#: app/mainwindow.cpp:526
#, kde-format
msgid "Error while sharing: %1"
msgstr ""

#: app/mainwindow.cpp:533
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""

#: app/mainwindow.cpp:583
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr ""

#: app/mainwindow.cpp:598
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Eagar"

#: app/mainwindow.cpp:603
#, kde-format
msgid "Redo"
msgstr "Athdhéan"

#: app/mainwindow.cpp:611
#, kde-format
msgid "Undo"
msgstr "Cealaigh"

#: app/mainwindow.cpp:638
#, kde-format
msgid "Folders"
msgstr "Fillteáin"

#: app/mainwindow.cpp:644
#, kde-format
msgid "Information"
msgstr "Eolas"

#: app/mainwindow.cpp:683
#, kde-format
msgid "Operations"
msgstr "Oibríochtaí"

#: app/mainwindow.cpp:942
#, kde-format
msgid "Viewing media"
msgstr ""

#: app/mainwindow.cpp:1420
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Folaigh an barra taoibh"

#: app/mainwindow.cpp:1420
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Taispeáin an barra taoibh"

#: app/mainwindow.cpp:1727
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Oscail Íomhá"

#: app/mainwindow.cpp:1787
#, fuzzy, kde-format
#| msgid "Slideshow"
msgid "Pause Slideshow"
msgstr "Taispeántas Sleamhnán"

#: app/mainwindow.cpp:1790
#, fuzzy, kde-format
#| msgid "Slideshow"
msgid "Resume Slideshow"
msgstr "Taispeántas Sleamhnán"

#: app/mainwindow.cpp:1790
#, kde-format
msgid "Start Slideshow"
msgstr "Rith an Taispeántas Sleamhnán"

#: app/mainwindow.cpp:1803
#, kde-format
msgid "Save All Changes"
msgstr "Sábháil na hAthruithe"

#: app/mainwindow.cpp:1804
#, kde-format
msgid "Discard Changes"
msgstr "Ná Sábháil na hAthruithe"

#: app/mainwindow.cpp:1806
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "Athraíodh íomhá amháin."
msgstr[1] "Athraíodh %1 íomhá."
msgstr[2] "Athraíodh %1 íomhá."
msgstr[3] "Athraíodh %1 n-íomhá."
msgstr[4] "Athraíodh %1 íomhá."

#: app/mainwindow.cpp:1806
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Má éiríonn tú as anois, caillfidh tú do chuid athruithe."

#: app/mainwindow.cpp:1861
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: app/mainwindow.cpp:1864
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Hide sidebar"
msgid "Hide menu bar"
msgstr "Folaigh an barra taoibh"

#: app/mainwindow.cpp:2084
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr ""

#: app/mainwindow.cpp:2085 app/mainwindow.cpp:2099
#, kde-format
msgid "Stay There"
msgstr ""

#: app/mainwindow.cpp:2086
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Go to last image"
msgid "Go to the Last Document"
msgstr "Go dtí an íomhá dheiridh"

#: app/mainwindow.cpp:2087 app/mainwindow.cpp:2101
#, kde-format
msgid "Go Back to the Document List"
msgstr ""

#: app/mainwindow.cpp:2098
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr ""

#: app/mainwindow.cpp:2100
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Go to first image"
msgid "Go to the First Document"
msgstr "Go dtí an chéad íomhá"

#: app/renamedialog.cpp:48
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Rename"
msgctxt "@action:button"
msgid "Rename"
msgstr "Athainmnigh"

#: app/renamedialog.cpp:61
#, fuzzy, kde-kuit-format
#| msgctxt ""
#| "@info %1 is the name of the document which failed to save, %2 is the "
#| "reason for the failure"
#| msgid "<filename>%1</filename>: %2"
msgid "Rename <filename>%1</filename> to:"
msgstr "<filename>%1</filename>: %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Athainmnigh"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Á Shábháil..."

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "&Stad"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "Níorbh fhéidir cáipéis amháin a shábháil:"
msgstr[1] "Níorbh fhéidir %1 cháipéis a shábháil:"
msgstr[2] "Níorbh fhéidir %1 cháipéis a shábháil:"
msgstr[3] "Níorbh fhéidir %1 gcáipéis a shábháil:"
msgstr[4] "Níorbh fhéidir %1 cáipéis a shábháil:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"D'athraigh tú a lán íomhánna.  Chun fadhbanna cuimhne a sheachaint, ba chóir "
"duit do chuid athruithe a shábháil."

#: app/savebar.cpp:160
#, kde-format
msgid "Current image modified"
msgstr "Tá an íomhá reatha athraithe"

#: app/savebar.cpp:166
#, kde-format
msgid "Previous modified image"
msgstr "An íomhá athraithe roimhe seo"

#: app/savebar.cpp:167
#, kde-format
msgid "Next modified image"
msgstr "An chéad íomhá athraithe eile"

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "Athraíodh íomhá amháin"
msgstr[1] "Athraíodh %1 íomhá"
msgstr[2] "Athraíodh %1 íomhá"
msgstr[3] "Athraíodh %1 n-íomhá"
msgstr[4] "Athraíodh %1 íomhá"

#: app/savebar.cpp:185
#, kde-format
msgid "Go to first modified image"
msgstr "Téigh go dtí an chéad íomhá athraithe"

#: app/savebar.cpp:187
#, kde-format
msgid "Go to it"
msgstr "Téigh go dtí é"

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "Sábháil Uile"

#: app/savebar.cpp:286
#, fuzzy, kde-format
#| msgid "Next modified image"
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "An chéad íomhá athraithe eile"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Eagar"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Cuir Clibeanna in Eagar"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Náid"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Eagarthóir Clibeanna"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Siar"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Ar Aghaidh"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Rátáil:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Clibeanna:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Cur Síos"

#: app/slideshowfileitemaction.cpp:61
#, fuzzy, kde-format
#| msgid "Start Slideshow"
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Rith an Taispeántas Sleamhnán"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr ""

#: app/startmainpage.cpp:291
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Add Folder to Places"
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Cuir Fillteán le hÁiteanna"

#: app/startmainpage.cpp:292
#, fuzzy, kde-format
#| msgid "Forget this Folder"
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Déan Dearmad ar an bhFillteán seo"

#: app/startmainpage.cpp:293
#, fuzzy, kde-format
#| msgid "Forget this Folder"
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Déan Dearmad ar an bhFillteán seo"

#: app/startmainpage.cpp:295
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Add Folder to Places"
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "Cuir Fillteán le hÁiteanna"

#: app/startmainpage.cpp:296
#, fuzzy, kde-format
#| msgid "Forget this Folder"
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Déan Dearmad ar an bhFillteán seo"

#: app/startmainpage.cpp:297
#, fuzzy, kde-format
#| msgid "Forget All"
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Déan Dearmad ar gach uile rud"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:34
#, kde-format
msgid "History has been disabled."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:51
#, kde-format
msgid "Recent Folders"
msgstr "Fillteáin Le Déanaí"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:65
#, fuzzy, kde-format
#| msgid "Recent Folders"
msgid "Recent Files"
msgstr "Fillteáin Le Déanaí"

#. i18n: ectx: attribute (title), widget (QWidget, placesTab)
#: app/startmainpage.ui:97
#, kde-format
msgid "Places"
msgstr "Áiteanna"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:114
#, kde-format
msgid "Tags"
msgstr "Clibeanna"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:120
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""

#: app/viewmainpage.cpp:153 app/viewmainpage.cpp:447
#, kde-format
msgid "Synchronize"
msgstr "Sioncrónaigh"

#: app/viewmainpage.cpp:428
#, fuzzy, kde-format
#| msgid "Show thumbnails"
msgid "Show Thumbnails"
msgstr "Taispeáin mionsamhlacha"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:431
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""

#: app/viewmainpage.cpp:575
#, fuzzy, kde-format
#| msgid "Background color:"
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Dath an chúlra:"

#: app/viewmainpage.cpp:768
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Ná Sábháil na hAthruithe agus Athluchtaigh"

#: app/viewmainpage.cpp:770
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr ""

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr ""

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr ""

#: importer/dialogpage.cpp:71
#, fuzzy, kde-format
#| msgid ""
#| "Failed to delete the document:\n"
#| "%2"
#| msgid_plural ""
#| "Failed to delete documents:\n"
#| "%2"
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] ""
"Níorbh fhéidir an cháipéis a scriosadh:\n"
"%2"
msgstr[1] ""
"Níorbh fhéidir na cáipéisí a scriosadh:\n"
"%2"
msgstr[2] ""
"Níorbh fhéidir na cáipéisí a scriosadh:\n"
"%2"
msgstr[3] ""
"Níorbh fhéidir na cáipéisí a scriosadh:\n"
"%2"
msgstr[4] ""
"Níorbh fhéidir na cáipéisí a scriosadh:\n"
"%2"

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: importer/dialogpage.cpp:89
#, fuzzy, kde-format
#| msgid ""
#| "Failed to delete the document:\n"
#| "%2"
#| msgid_plural ""
#| "Failed to delete documents:\n"
#| "%2"
msgid "Failed to import documents:"
msgstr ""
"Níorbh fhéidir an cháipéis a scriosadh:\n"
"%2"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr ""

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr ""

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr ""

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr ""

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr ""

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr ""

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr ""

#: importer/importdialog.cpp:99
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "Iompórtáladh cáipéis amháin."
msgstr[1] "Iompórtáladh %1 cháipéis."
msgstr[2] "Iompórtáladh %1 cháipéis."
msgstr[3] "Iompórtáladh %1 gcáipéis."
msgstr[4] "Iompórtáladh %1 cáipéis."

#: importer/importdialog.cpp:101
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: importer/importdialog.cpp:109
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: importer/importdialog.cpp:117
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "An bhfuil fonn ort an cháipéis iompórtáilte a scriosadh ón ghléas?"
msgstr[1] ""
"An bhfuil fonn ort an %1 cháipéis iompórtáilte a scriosadh ón ghléas?"
msgstr[2] ""
"An bhfuil fonn ort na %1 cháipéis iompórtáilte a scriosadh ón ghléas?"
msgstr[3] ""
"An bhfuil fonn ort na %1 gcáipéis iompórtáilte a scriosadh ón ghléas?"
msgstr[4] ""
"An bhfuil fonn ort na %1 cáipéis iompórtáilte a scriosadh ón ghléas?"

#: importer/importdialog.cpp:119
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: importer/importdialog.cpp:122
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: importer/importdialog.cpp:133
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr ""

#: importer/importdialog.cpp:134
#, kde-format
msgid "Keep"
msgstr "Coimeád"

#: importer/importdialog.cpp:156
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"Níorbh fhéidir an cháipéis a scriosadh:\n"
"%2"
msgstr[1] ""
"Níorbh fhéidir na cáipéisí a scriosadh:\n"
"%2"
msgstr[2] ""
"Níorbh fhéidir na cáipéisí a scriosadh:\n"
"%2"
msgstr[3] ""
"Níorbh fhéidir na cáipéisí a scriosadh:\n"
"%2"
msgstr[4] ""
"Níorbh fhéidir na cáipéisí a scriosadh:\n"
"%2"

#: importer/importdialog.cpp:158
#, kde-format
msgid "Retry"
msgstr "Atriail"

#: importer/importdialog.cpp:159
#, kde-format
msgid "Ignore"
msgstr "Déan neamhaird de"

#: importer/importdialog.cpp:191
#, kde-format
msgid "What do you want to do now?"
msgstr ""

#: importer/importdialog.cpp:193
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr ""

#: importer/importdialog.cpp:194
#, kde-format
msgid "Import more Documents"
msgstr ""

#: importer/importdialog.cpp:195
#, kde-format
msgid "Quit"
msgstr "Scoir"

#: importer/importer.cpp:80
#, kde-format
msgid "Could not create destination folder."
msgstr ""

#: importer/importer.cpp:95 importer/importer.cpp:101
#, kde-format
msgid "Could not create temporary upload folder."
msgstr ""

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Réamhamharc:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""

#: importer/main.cpp:44
#, kde-format
msgid "Gwenview Importer"
msgstr "Iompórtálaí Gwenview"

#: importer/main.cpp:46
#, kde-format
msgid "Photo Importer"
msgstr ""

#: importer/main.cpp:53
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""

#: importer/main.cpp:53
#, kde-format
msgid "Device UDI"
msgstr ""

#: importer/main.cpp:54
#, kde-format
msgid "Source folder"
msgstr ""

#: importer/main.cpp:59
#, kde-format
msgid "Missing required source folder argument."
msgstr ""

#: importer/main.cpp:63
#, kde-format
msgid "Too many arguments."
msgstr ""

#: importer/main.cpp:69
#, kde-format
msgid "Invalid source folder."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "Cáipéisí á n-iompórtáil..."

#: importer/thumbnailpage.cpp:234
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr ""

#: importer/thumbnailpage.cpp:236
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr ""

#: importer/thumbnailpage.cpp:238
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr ""

#: importer/thumbnailpage.cpp:250
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""

#: importer/thumbnailpage.cpp:259
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr ""

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:263
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr ""

#: importer/thumbnailpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:268
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr ""

#: importer/thumbnailpage.cpp:284
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr ""

#: importer/thumbnailpage.cpp:285
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr ""

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import Selected"
msgstr ""

#: importer/thumbnailpage.cpp:329
#, kde-format
msgid "Import All"
msgstr "Iompórtáil Uile"

#: importer/thumbnailpage.cpp:491
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""

#: importer/thumbnailpage.cpp:495
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, fuzzy, kde-format
#| msgid "One document has been imported."
#| msgid_plural "%1 documents have been imported."
msgid "Select the documents to import"
msgstr "Iompórtáladh cáipéis amháin."

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Socruithe..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr ""

#: lib/about.cpp:38
#, fuzzy, kde-format
#| msgid "Copyright 2000-2012 Aurélien Gâteau"
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "© 2000-2012, Aurélien Gâteau"

#: lib/about.cpp:40
#, fuzzy, kde-format
#| msgid "Current size:"
msgid "Current Maintainer"
msgstr "Méid faoi láthair:"

#: lib/about.cpp:41 lib/about.cpp:42
#, fuzzy, kde-format
#| msgid "Main developer"
msgid "Developer"
msgstr "Príomhfhorbróir"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr ""

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr ""

#: lib/crop/cropwidget.cpp:191
#, fuzzy, kde-format
#| msgid "Print Image"
msgid "Current Image"
msgstr "Priontáil an Íomhá"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Cearnóg"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr ""

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Tírdhreach"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr ""

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "Litir Mheiriceánach"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Portráid"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Leithead"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Airde"

#: lib/crop/cropwidget.cpp:290
#, fuzzy, kde-format
#| msgid "Advanced settings"
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Ardsocruithe"

#: lib/crop/cropwidget.cpp:299
#, fuzzy, kde-format
#| msgid "Keep aspect ratio"
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Caomhnaigh an cóimheas"

#: lib/crop/cropwidget.cpp:312
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Méid:"

#: lib/crop/cropwidget.cpp:334
#, fuzzy, kde-format
#| msgid "Position:"
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Ionad:"

#: lib/crop/cropwidget.cpp:355
#, fuzzy, kde-format
#| msgid "Keep aspect ratio"
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Caomhnaigh an cóimheas"

#: lib/document/document.cpp:301
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "Ní féidir le Gwenview cáipéis den chineál seo a shábháil."

#: lib/document/loadingdocumentimpl.cpp:137
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "Ní féidir le Gwenview cáipéisí de chineál %1 a thaispeáint."

#: lib/document/loadingdocumentimpl.cpp:398
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "Níorbh fhéidir comhad %1 a oscailt"

#: lib/document/loadingdocumentimpl.cpp:489
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr ""

#: lib/document/loadingdocumentimpl.cpp:515
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr ""

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "Níorbh fhéidir cáipéis %1 a luchtú"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""

#: lib/document/savejob.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""

#: lib/documentview/documentview.cpp:214
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Bruscar"

#: lib/documentview/documentview.cpp:215
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "Díroghnaigh"

#: lib/documentview/documentview.cpp:260 lib/imagemetainfomodel.cpp:440
#: lib/thumbnailview/previewitemdelegate.cpp:412
#: lib/thumbnailview/previewitemdelegate.cpp:820
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1×%2"

#: lib/documentview/documentview.cpp:264 lib/zoomcombobox/zoomcombobox.cpp:318
#, fuzzy, kde-format
#| msgctxt "@info:tooltip of custom toolbar button"
#| msgid "%1"
msgctxt "Percent value"
msgid "%1%"
msgstr "%1"

#: lib/documentview/documentview.cpp:543
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr ""

#: lib/documentview/documentview.cpp:649
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Níorbh fhéidir <filename>%1</filename> a luchtú"

#: lib/documentview/documentviewcontroller.cpp:61
#, fuzzy, kde-format
#| msgid "Zoom to Fit"
msgid "Zoom to Fit"
msgstr "Cuir in Oiriúint"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Oiriúnaigh"

#: lib/documentview/documentviewcontroller.cpp:64
#, fuzzy, kde-format
#| msgid "&Fit image to page"
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "&Laghdaigh an íomhá go dtí an leathanach"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:90
#, fuzzy, kde-format
#| msgctxt ""
#| "@action:button Zoom to original size, shown in status bar, keep it short "
#| "please"
#| msgid "100%"
msgctxt "Original image size percent value"
msgid "100%"
msgstr "100%"

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr ""

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "Níl aon cháipéis roghnaithe"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:60
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:67
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:208
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:222
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:325
#, kde-format
msgid "Display slide show images in random order"
msgstr ""

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:329
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Taispeáin taispeántas sleamhnán sa mhód lánscáileáin"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:333
#, kde-format
msgid "Loop on images"
msgstr "Lúb ar íomhánna"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:337
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Go to last image"
msgid "Stop at last image of folder"
msgstr "Go dtí an íomhá dheiridh"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:341
#, kde-format
msgid "Interval between images (in seconds)"
msgstr ""

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:357
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:361
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:365
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:369
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr ""

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Dún"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Ainm"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Méid Comhaid"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "Date Created"
msgstr ""

#: lib/imagemetainfomodel.cpp:257
#, fuzzy, kde-format
#| msgid "One image modified"
#| msgid_plural "%1 images modified"
msgctxt "@item:intable"
msgid "Date Modified"
msgstr "Athraíodh íomhá amháin"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Date Accessed"
msgstr ""

#: lib/imagemetainfomodel.cpp:259
#, kde-format
msgctxt "@item:intable"
msgid "Path"
msgstr ""

#: lib/imagemetainfomodel.cpp:260
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Méid na hÍomhá"

#: lib/imagemetainfomodel.cpp:261
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Nóta Tráchta"

#: lib/imagemetainfomodel.cpp:262
#, fuzzy, kde-format
#| msgctxt "@item:intable"
#| msgid "File Time"
msgctxt "@item:intable"
msgid "File Type"
msgstr "Am Comhaid"

#: lib/imagemetainfomodel.cpp:324
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "Ginearálta"

#: lib/imagemetainfomodel.cpp:446
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:597
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Airí"

#: lib/imagemetainfomodel.cpp:599
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Luach"

#: lib/jpegcontent.cpp:667
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr ""

#: lib/jpegcontent.cpp:683
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr ""

#: lib/print/printhelper.cpp:124
#, kde-format
msgid "Print Image"
msgstr "Priontáil an Íomhá"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Socruithe Íomhá"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Ionad na hÍomhá"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Scálú"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "Ga&n scálú"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "&Laghdaigh an íomhá go dtí an leathanach"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "&Scálaigh go:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "×"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Milliméadar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Ceintiméadar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Orlach"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "Caomhnaigh an cóimheas"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Méid:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:219
#, fuzzy, kde-format
#| msgid "Mirror"
msgid "error"
msgstr "Scáthán"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Athraigh an mhéid"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, fuzzy, kde-format
#| msgid "Resize"
msgid "Resize Image"
msgstr "Athraigh an mhéid"

#. i18n: ectx: property (text), widget (QLabel, mEstimatedSizeLabel)
#: lib/resize/resizeimagewidget.ui:20
#, kde-format
msgid "Estimated new file size:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, fuzzy, kde-format
#| msgid "New Size:"
msgid "New size:"
msgstr "Méid Nua:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, mCurrentSizeLabel)
#: lib/resize/resizeimagewidget.ui:115
#, fuzzy, kde-format
#| msgid "Current size:"
msgid "Current file size:"
msgstr "Méid faoi láthair:"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Caomhnaigh an cóimheas"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Méid faoi láthair:"

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr ""

#: lib/semanticinfo/tagwidget.cpp:146
#, fuzzy, kde-format
#| msgid "Add to Places"
msgid "Add tag"
msgstr "Cuir le hÁiteanna é"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Lúb"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Randamach"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Rothlaigh go Deisealach"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Rothlaigh go Tuathalach"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Scáthán"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Smeach"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Trasfhoirmigh"

#: part/gvpart.cpp:76
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Airíonna"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&Comhad"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "&Amharc"

#~ msgid "&Settings"
#~ msgstr "&Socruithe"

#, fuzzy
#~| msgid "Background color:"
#~ msgctxt "@label:chooser Describes what a row of buttons control"
#~ msgid "Background color:"
#~ msgstr "Dath an chúlra:"

#~ msgid "&Plugins"
#~ msgstr "&Breiseáin"

#~ msgid "Other Plugins"
#~ msgstr "Breiseáin Eile"

#~ msgctxt "@action"
#~ msgid "Share"
#~ msgstr "Comhroinn"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 íomhá)"
#~ msgstr[1] "%1 (%2 íomhá)"
#~ msgstr[2] "%1 (%2 íomhá)"
#~ msgstr[3] "%1 (%2 n-íomhá)"
#~ msgstr[4] "%1 (%2 íomhá)"

#~ msgid "Loading..."
#~ msgstr "Á Luchtú..."

#~ msgid "No Plugin Found"
#~ msgstr "Níor Aimsíodh Aon Bhreiseán"

#, fuzzy
#~| msgid "Other Plugins"
#~ msgctxt "@item:inmenu"
#~ msgid "Install Plugins"
#~ msgstr "Breiseáin Eile"

#~ msgctxt "@title:menu"
#~ msgid "Images"
#~ msgstr "Íomhánna"

#~ msgctxt "@title:menu"
#~ msgid "Tools"
#~ msgstr "Uirlisí"

#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "Iompórtáil"

#~ msgctxt "@title:menu"
#~ msgid "Export"
#~ msgstr "Easpórtáil"

#~ msgctxt "@title:menu"
#~ msgid "Batch Processing"
#~ msgstr "Baiscphróiseáil"

#~ msgctxt "@title:menu"
#~ msgid "Collections"
#~ msgstr "Bailiúcháin"

#~ msgid ""
#~ "Images will be uploaded here:\n"
#~ "%1"
#~ msgstr ""
#~ "Uasluchtófar íomhánna anseo:\n"
#~ "%1"

#~ msgid "Thumbnail Bar"
#~ msgstr "Barra Mionsamhla"

#~ msgid "Gwenview KPart"
#~ msgstr "KPart Gwenview"

#~ msgctxt "@action show more image meta info"
#~ msgid "More..."
#~ msgstr "Tuilleadh..."

#~ msgctxt "@title:group"
#~ msgid "Meta Information"
#~ msgstr "Meiteashonraí"

#~ msgid "Semantic Information"
#~ msgstr "Faisnéis Shéimeantach"

#, fuzzy
#~| msgid "Forget this Folder"
#~ msgctxt "@action Open Recent menu"
#~ msgid "Forget All Files && Folders"
#~ msgstr "Déan Dearmad ar an bhFillteán seo"

#~ msgctxt "@action"
#~ msgid "Leave Fullscreen Mode"
#~ msgstr "Fág an mód lánscáileáin"

#~ msgid "Cache:"
#~ msgstr "Taisce:"

#~ msgid "Size"
#~ msgstr "Méid"

#~ msgctxt "@label"
#~ msgid "%1 document"
#~ msgid_plural "%1 documents"
#~ msgstr[0] "%1 cháipéis"
#~ msgstr[1] "%1 cháipéis"
#~ msgstr[2] "%1 cháipéis"
#~ msgstr[3] "%1 gcáipéis"
#~ msgstr[4] "%1 cáipéis"

#~ msgid "Image Resizing"
#~ msgstr "Athrú Méid na hÍomhá"

#~ msgid "Enter the new size for this image."
#~ msgstr "Cuir isteach méid nua na híomhá."

#~ msgctxt "@info"
#~ msgid ""
#~ "A file named <filename>%1</filename> already exists.\n"
#~ "Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Tá comhad darb ainm <filename>%1</filename> ann cheana.\n"
#~ "An bhfuil tú cinnte gur mian leat scríobh air?"

#~ msgid "Ratio:"
#~ msgstr "Cóimheas:"

#~ msgid "Stop Slideshow"
#~ msgstr "Stad an Taispeántas Sleamhnán"

#~ msgid "Add to Places"
#~ msgstr "Cuir le hÁiteanna é"

#, fuzzy
#~| msgid "Zoom to Fit"
#~ msgid "Zoom to Fit Width"
#~ msgstr "Cuir in Oiriúint"

#, fuzzy
#~| msgid "Width"
#~ msgctxt ""
#~ "@action:button Zoom to fit width, shown in status bar, keep it short "
#~ "please"
#~ msgid "Fit Width"
#~ msgstr "Leithead"

#~ msgctxt "@title:window"
#~ msgid "Copy To"
#~ msgstr "Cóipeáil Go"

#~ msgctxt "@title:window"
#~ msgid "Move To"
#~ msgstr "Bog Go"

#~ msgctxt "@title:window"
#~ msgid "Link To"
#~ msgstr "Nasc Le"

#~ msgctxt "@info"
#~ msgid "No image format selected."
#~ msgstr "Níor roghnaíodh aon fhormáid íomhá."

#~ msgid "Delete"
#~ msgstr "Scrios"

#~ msgid "Forget this URL"
#~ msgstr "Déan Dearmad ar an URL seo"

#~ msgid "Recent URLs"
#~ msgstr "URLanna Le Déanaí"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgid "Main developer"
#~ msgstr "Príomhfhorbróir"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Greamaigh Fillteán Amháin"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Greamaigh Comhad Amháin"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Item"
#~ msgid_plural "Paste %1 Items"
#~ msgstr[0] "Greamaigh Mír Amháin"
#~ msgstr[1] "Greamaigh %1 Mhír"
#~ msgstr[2] "Greamaigh %1 Mhír"
#~ msgstr[3] "Greamaigh %1 Mír"
#~ msgstr[4] "Greamaigh %1 Mír"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Greamaigh Inneachar na Gearrthaisce..."

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Greamaigh"

#~ msgid "Copyright 2009-2010 Aurélien Gâteau"
#~ msgstr "© 2000-2010, Aurélien Gâteau"

#~ msgid "Metadata"
#~ msgstr "Meiteashonraí"

#~ msgid "Configure Displayed Metadata..."
#~ msgstr "Cumraigh Meiteashonraí Taispeána..."

#~ msgid "Appearance"
#~ msgstr "Cuma"

#~ msgid "Theme:"
#~ msgstr "Téama:"

#~ msgid "Close"
#~ msgstr "Dún"

#~ msgctxt "@action Switch to image view"
#~ msgid "View"
#~ msgstr "Amharc"

#~ msgctxt "@title:menu"
#~ msgid "Effects"
#~ msgstr "Maisíochtaí"

#~ msgid "Apply"
#~ msgstr "Cuir i bhFeidhm"

#~ msgid "Enter the name of the folder to create:"
#~ msgstr "Iontráil ainm an fhillteáin nua:"

#~ msgid "No Plugin"
#~ msgstr "Gan Bhreiseán"

#~ msgid "Copyright 2000-2008 Aurélien Gâteau"
#~ msgstr "© 2000-2008, Aurélien Gâteau"

#~ msgid "Form"
#~ msgstr "Foirm"

#~ msgid "Description:"
#~ msgstr "Cur Síos:"

#~ msgctxt "@title:group"
#~ msgid "Exif"
#~ msgstr "Exif"

#~ msgctxt "@title:group"
#~ msgid "Iptc"
#~ msgstr "Iptc"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Thumbnail bar orientation:"
#~ msgstr "Treoshuíomh bharra na mionsamhlacha:"

#~ msgid "Performance"
#~ msgstr "Feidhmíocht"

#~ msgid "&Crop"
#~ msgstr "&Bearr"

#~ msgid "Width:Height"
#~ msgstr "Leithead:Airde:"

#~ msgctxt "Crop tool won't apply any ratio constraint"
#~ msgid "No Constraint"
#~ msgstr "Ná coimeád an cóimheas"

#~ msgid "-"
#~ msgstr "-"

#~ msgid "x"
#~ msgstr "×"

#~ msgid "&X:"
#~ msgstr "&X:"

#~ msgid "&Y:"
#~ msgstr "&Y:"

#~ msgid "&Height:"
#~ msgstr "&Airde:"

#~ msgid "<b>General</b>"
#~ msgstr "<b>Ginearálta</b>"

#~ msgid "<b>Image View</b>"
#~ msgstr "<b>Amharc Íomhá</b>"

#~ msgid "Do you really want to delete this item?"
#~ msgid_plural "Do you really want to delete these %1 items?"
#~ msgstr[0] "An bhfuil tú cinnte gur mian leat an mhír seo a scriosadh?"
#~ msgstr[1] "An bhfuil tú cinnte gur mian leat an dá mhír seo a scriosadh?"
#~ msgstr[2] "An bhfuil tú cinnte gur mian leat na %1 mhír seo a scriosadh?"
#~ msgstr[3] "An bhfuil tú cinnte gur mian leat na %1 mír seo a scriosadh?"
#~ msgstr[4] "An bhfuil tú cinnte gur mian leat na %1 mír seo a scriosadh?"

#~ msgid "Delete Files"
#~ msgstr "Scrios Comhaid"

#~ msgid "Do you really want to move this item to the trash?"
#~ msgid_plural "Do you really want to move these %1 items to the trash?"
#~ msgstr[0] ""
#~ "An bhfuil tú cinnte gur mian leat an mhír seo a bhogadh go dtí an bruscar?"
#~ msgstr[1] ""
#~ "An bhfuil tú cinnte gur mian leat an dá mhír seo a bhogadh go dtí an "
#~ "bruscar?"
#~ msgstr[2] ""
#~ "An bhfuil tú cinnte gur mian leat na %1 mhír seo a bhogadh go dtí an "
#~ "bruscar?"
#~ msgstr[3] ""
#~ "An bhfuil tú cinnte gur mian leat na %1 mír seo a bhogadh go dtí an "
#~ "bruscar?"
#~ msgstr[4] ""
#~ "An bhfuil tú cinnte gur mian leat an %1 mír seo a bhogadh go dtí an "
#~ "bruscar?"

#~ msgid "Move to Trash"
#~ msgstr "Bog go dtí an Bruscar"

#~ msgctxt "Verb"
#~ msgid "&Trash"
#~ msgstr "Cuir sa &Bhruscar"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">General</span></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Ginearálta</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Image View</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Amharc Íomhá</span></p></body></html>"

#~ msgid "Save"
#~ msgstr "Sábháil"

#~ msgid "Minimum Rating:"
#~ msgstr "Rátáil Íosta:"

#~ msgid "Enter search term here..."
#~ msgstr "Iontráil téarma cuardaigh anseo..."

#~ msgctxt "@info:tooltip"
#~ msgid "Slideshow options"
#~ msgstr "Roghanna an taispeántais sleamhnán"

#~ msgctxt "@item:intext spinbox suffix for slideshow interval"
#~ msgid " seconds"
#~ msgstr " soicind"

#~ msgid "(c) 2007"
#~ msgstr "© 2007"

#~ msgid "<b>%1:</b> %2"
#~ msgstr "<b>%1:</b> %2"

#~ msgid "GVPart"
#~ msgstr "GVPart"

#~ msgctxt "Verb"
#~ msgid "Copy To"
#~ msgstr "Cóipeáil Go"

#~ msgctxt "Verb"
#~ msgid "Move To"
#~ msgstr "Bog Go"

#~ msgctxt "Verb"
#~ msgid "Link To"
#~ msgstr "Nasc Le"
